<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IsardVDI | Virtualization. Made easy</title>

    <link rel="icon" type="image/png" href="/img/logos/isard.png">

    <!-- Apple Web App Meta -->
    <link rel="apple-touch-icon" href="/img/logos/isard.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Facebook / Twitter -->
    <meta name="twitter:card" content="IsardVDI is a free software desktop virtualization platform." />
    <meta name="twitter:site" content="@isard_vdi" />
    <meta property="og:url" content="https://isardvdi.com" />
    <meta property="og:title" content="IsardVDI | Virtualization. Made easy" />
    <meta property="og:description" content="IsardVDI is a free software desktop virtualization platform." />
    <meta property="og:image" content="https://isardvdi.com/img/logos/isard.png" />

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section id="landing">
        <div id="logo">
            <img src="/img/logos/isard.svg" alt="An icon of a head of an isard">
            <h2 class="title">IsardVDI</h2>
        </div>

        <div class="main">
            <h2>Virtualization. Made easy</h2>
            <h1>IsardVDI is a free software desktop virtualization platform.</h1>

            <div class="buttons">
                <a href="#get-started" class="button">Get started</a>
                <a href="https://gitlab.com/isard/isardvdi" class="button">Source code</a>
            </div>
        </div>

        <div class="shape"></div>
    </section>

    <section id="get-started">
        <h3 class="title unselectable">Get started</h3>
        <p class="requirements unselectable">To get started, you just need <strong>Docker</strong> and <strong>Docker
                Compose</strong>:</p>
        <p class="code">
            <span class="yellow">wget</span>
            https://isardvdi.com/docker-compose.yml<br>
            <span class="yellow">docker-compose</span> pull<br>
            <span class="yellow">docker-compose</span> up <span class="blue">-d</span></p>

        <a href="https://isard.gitlab.io/isardvdi-docs" class="button unselectable">Learn more</a>

    </section>

    <div id="fancy-bg-wrapper">
        <div id="fancy-bg"></div>
    </div>

    <section id="action">
        <h3 class="title">See in action</h3>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/modrGJ_Szyk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <section id="features">
        <h3 class="title">Features</h3>

        <div class="grid-wrapper">
            <div class="grid">
                <div class="card">
                    <img src="/img/icons/docker.svg" alt="Docker logo">
                    <h4>Easy to install</h4>
                    <p>There's no need to be an expert to install IsardVDI</p>
                </div>
                <div class="card">
                    <img src="/img/icons/bolt.svg" alt="A lightning bolt">
                    <h4>Fast. Really fast.</h4>
                    <!-- <p>SOMETHING HERE LALALAL ALALALA AAL ALAAL</p> -->
                </div>
                <div class="card">
                    <img src="/img/icons/feather-alt.svg" alt="A feather">
                    <h4>Lightweight</h4>
                    <!-- <p>Lorem ipsum dolor sit amet consecteur adipiscing elit</p> -->
                </div>
                <div class="card">
                    <img src="/img/icons/layer-group.svg" alt="3 layers, stacked vertically">
                    <h4>Scalable</h4>
                    <p>IsardVDI grows with your needs</p>
                </div>
                <div class="card">
                    <img src="/img/icons/windows.svg" alt="Microsoft Windows logo">
                    <h4>Windows, Linux</h4>
                    <p>Virtualize Windows, Linux or any OS KVM compatible</p>
                </div>
                <div class="card">
                    <img src="/img/icons/project-diagram.svg"
                        alt="3 square nodes with rounded borders, with 2 connections between them">
                    <h4>Versatile</h4>
                    <!-- <p>Virtualize Windows, Linux or any OS KVM compatible</p> -->
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <h3 class="title">About</h3>
        <div class="wrapper">
            <div class="main">
                <div>
                    <p>After testing other virtualization platforms we realized that they didn’t fully adapt to the
                        quick
                        response
                        we expected from a desktop virtualization software. We wanted something simple, lightweight yet
                        powerful, so
                        we decided to create our own platform that provides an incredibly more agile desktop
                        virtualization
                        deployment, while also lowering costs and reducing implementation times.</p>
                    <div class="authors">
                        <h4>Authors</h4>
                        <ul>
                            <li>Alberto Larraz</li>
                            <li>Josep Maria Viñolas</li>
                            <li>Néfix Estrada</li>
                        </ul>
                    </div>
                </div>
                <img src="/img/screenshots/desktops.png"
                    alt="A screenshot of IsardVDI. There's a left column with a menu, and the current activated tab is 'Desktops'. In the main section there's a table with different desktops, and there are two of them started: 'Windows 10 audio compress' and 'KDE Neon'. Also, there are two viewers opened (one for each started desktop) showing the 'content' of the VM">
            </div>
        </div>
    </section>

    <section id="contact">
        <h3 class="title">Contact</h3>
        <p>Do you have a question? Do you want to contact with us? Send us a mail at <a
                href="mailto:info@isardvdi.com">info@isardvdi.com</a> or <a
                href="https://gitlab.com/isard/isardvdi/-/issues">open an issue at Gitlab!</a></p>
    </section>
</body>

</html>
